<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    
    <link rel="icon" type="image" href="desingn logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>

    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box;}
      
      /* Full-width input fields */
      input[type=text], input[type=password], input[type=alphanumerical], input[type=email], input[type=numerical] {
        width: 100%;
        padding: 15px;
        margin: 5px 5px 5px 5px;
        display: block;
        border: none;
        background: #f1f1f1;
      }
      
      /* Add a background color when the inputs get focus */
      input[type=text]:focus, input[type=password]:focus input[type=alphanumerical]:focus, input[type=email]:focus, input[type=numerical]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      /* Set a style for down buttons */
      button[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 20%;
        opacity: 0.9;
      }
      
      button:hover {
        opacity:1;
      }
      
      /* Extra styles for the cancel button */
      .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
      }
      
      /* Float cancel and signup buttons and add an equal width */
      .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
      }
      
      /* Add padding to container elements */
      .container {
        padding: 16px;
      }
      
      /* The Modal (background) */
      .modal {
        align-items: center;
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: none;
        padding-top: 50px;
      }
      
      /* Modal Content/Box */
      .modal-content {
        color: #ffffff;
        background-color: rgb(12, 14, 14);
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid none;
        width: 80%; /* Could be more or less, depending on screen size */
      }
      
      /* Style the horizontal ruler */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 20px;
      }
      .container1{
        width: 80%;
        padding-left: 200px;
      }
       
      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
      }
      
      .close:hover,
      .close:focus {
        color: #f44336;
        cursor: pointer;
      }
      
      /* Clear floats */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      
      /* Change styles for cancel button and signup button on extra small screens */
      @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
           width: 100%;
        }
      }
      </style>

</head>
<body>
  <div class="main">
        <!---top-->
      <div class="logo">
        <img src="999.png" alt="" class="head1">
      </div>
    
    <div class="div2">
      <div class="topnav" id="myTopnav">
          <a href="index.html" class="active">Home</a>
          <a href="body.html">Copeerate and Casual Wear </a>
          <a href="hair.html">Compund Feature Items </a>
          <a href="fragnance.html">Interior Decorations and Office Ornaments</a>
          <a href="make.html">Jewellery and Accessories</a>
          <a href="##" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</a> 
          <a href="######"><input type="text" placeholder="Search.." name="search">
          <button type="search"><i class="fa fa-search"></i></button>
          </a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i></a>
      </div>
    </div>

    
    
    <div id="id01" class="modal">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <form class="modal-content" action="/action_page.php">
        <div class="container1">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>

          <label for=""> <b>User Name</b></label>
          <input type="alphanumerical" placeholder="Enter Username" name="username" id="usern" required>

          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="usermail" id="mail" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="pass" required>
    
         <label for=""> <b>Phone No</b></label>
         <input type="numerical" placeholder="Enter Phone Number" name="userphone" id="phone" required>
          
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"><b>Remember me</b>
          </label>
    
          <p>By creating an account you agree to our <a href="privacy.html" style="color:dodgerblue"> <b>Terms & Privacy</b></a>.</p>
    
          <div class="clearfix">
            <button type="submit" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button> <br> <br> <br> <br>
            <button type="submit" class="signupbtn"  onclick="registrationfn()">Sign Up</button>
          </div>
        </div>
      </form>
    </div>
    

          <hr size="1" color="#333">
    <div class="wrapper">
        <h2>Register here.</h2>
      <form>
         <label for="">User Name:</label><input type="alphanumerical" name="username" id="usern" required>
         <label for="">Password:</label><input type="password" name="userpass" id="pass" required>
         <label for="">Email:</label><input type="email" name="usermail" id="mail" required>
         <label for="">Phone No:</label><input type="numerical" name="userphone" id="phone" required>
         <label for='remember'><input id='remember' name='remember' type='checkbox'/>Remember Me</label>
         <input type="send" value="REGISTER" onclick="registrationfn()"> <br> <br> <br>
          <button type="button" class="cancelbtn">Cancel</button> <br> <br>
          <span class="psw">Forgot <a href="#" class="psd">password?</a></span>
      </form>
    </div>
        <hr size="1" color="#333">
        <!--footer part-->
    
        <div class="div4">
        <div>
          <table width=100% height=10% cellpadding=0% cellspacing=2% border="0%">
            <tr>
              <td colspan="1" class="copy">&copy;2021 ALL RIGHTS RESERVED | &nbsp;&nbsp; <font color="navy">TUTUNU DESIGNS </font></td>
              <td>
                <ul>
                  <li><a href="contact.html">&triangleright;Contact Us.</a></li>       
                  <li><a href="about.html">&triangleright;About Us.</a></li>         
                  <li><a href="privacy.html">&triangleright;Privacy Terms.</a></li>
                </ul>
              </td>
              <td align="right" class="social">
                <a href="https://www.twitter.com"><img src="twitter.png" alt="" width="50px" height="50px"></a>
                <a href="https://www.facebook.com"><img src="1.png" alt="" width="50px" height="50px"></a>
                <a href="https://www.instagram.com"><img src="instagram.png" alt="" width="50px" height="50px"></a>
              </td>
            </tr>
            </table>
          </div>
          </div>
  
  </div>
    <!--js top-->
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
<!--regis js-->
    <script>
    
            function registrationfn(){
            let username=document.getElementById('usern').value;
            let userpassword=document.getElementById('pass').value;
            let useremail=document.getElementById('mail').value;
            let userphoneno=document.getElementById('phone').value;
            if((username=="savior" && userpassword=="fred" && useremail=="amakusimon1@gmail.com" && userphoneno=="0782393524")||
            (username=="raymon" && userpassword=="dan" && usermail=="baranabamaku@gmail.com" && userphoneno=="0704183580")){
               
                window.open("index.html");
        
            }else if(username==""&&userpassword==""){
                alert("You can't submit empty fields");
            }else{
                alert("Wrong details!!!");
            }
            }
    </script>   
  <!---popup-->
     <script>
      // Get the modal
        var modal = document.getElementById('id01');

      // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
         if (event.target == modal) {
           modal.style.display = "none";
           }
       }
    </script>

</body>
</html>
